version: '3'
services:
  sxc-redis:
      build:
        context: .
        args:
          password: password123456
      image: redis:master
      environment:
        - PASSWORD=123456
      volumes:
        - /data/redis:/data/redis
      ports:
        - "5000:5000"
      tty: true
