version: '3'
services:
  sxc-redis:
    build: .
    image: redis:master
    args:
      password: password
    environment:
      - PASSWORD=123456
    volumes:
      - /data/redis:/data/redis
    ports:
      - "5000:5000"

